/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 50px;
    --section-background: #fafafa;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start components */
.spechial-heading {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0;
}
.spechial-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .spechial-heading {
    font-size: 80px;
  }
  .spechial-heading + p {
    margin-top: -25px;
    font-size: 15px;
  }

}
/* End components */

/* Start header */
.header {
  padding: 20px;
  margin: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links .icon {
  /* height: 15px; */
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 5px;
  height: 2px;
  width:100%;
}
.header .links .icon span:nth-child(2) {
  width: 65% ;
  transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2){
  width: 100% ;
}

.header .links:hover ul{
  display: block;
}
.header .links ul {
  display: none;
  list-style-type: none;
  z-index: 1;
  position: absolute;
  background-color: var(--section-background);
  top: calc(100% + 15px);
  min-width: 200px;
  margin:0;
  padding: 0;
  right: 0;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  position: absolute;
  border-color: transparent transparent var(--section-background) transparent;
  top: -20px;
  right: 5px;
}
.header .links ul a {
  padding: 15px;
  text-decoration: none;
  color: var(--secondary-color);
  display: block;
  transition: .3s;
}
.header .links ul li:not(:last-child) a{
  border-bottom:1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
} 
/* End Header */
/* Start Landing */ 
.landing {
  background-image: url(../img/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  max-width: 100%;
  transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  color: var(--secondary-color);
  font-size: 19px;
}
/* End Landing */ 
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feet {
  /* padding: 20px; */
  text-align: center;
}
.features .feet i {
  color:var(--main-color)
}
.features .feet h3 {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 19px;
  margin: 30px 0;

}
.features .feet p {
  color: var(--secondary-color);
  line-height: 1.8;
  font-size: 17px;
  /* width: 90%; */
  /* padding-left: 5%;
  padding-right: 5%; */
  
}
/* End Features */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-content .col .service {
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .col .service {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .service .text {
  flex: 1;
}
.services .services-content .col .service .text h3 {
  margin: 0 0 10px;
}
.services .services-content .col .service .text p {
  color: var(--secondary-color);
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image img {
  width: 260px;
}
.services .services-content .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 60px);
  position: absolute;
  right: 0px;
  top: -30px;
  z-index: -1;
  background-color: var(--secondary-color);
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End services */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
  gap: 30px;
}
.portfolio .projects .project {
 background-color: #fff; 
}
.portfolio .projects .project .info {
  padding: 15px;
}
.portfolio .projects .project .info .h3 {
  margin: 0;
}
.portfolio .projects .project .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .projects .image {
  width: 100%;
  height: 300px;
  background-color: #f6f6f6;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.about .about-content {
  display: flex;
  margin-top: 80px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 356px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  background-color: #fafafa;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  left: -46px;
}
.about .about-content .image::after {
  content: "";
  /* background-color: #444; */
  position: absolute;
  width: 127px;
  height: 65%;
  top: -20px;
  left: 216px;
  z-index: -1;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
}

@media (max-width: 991px) {
  .about .about-content .image {
    display: none;
  }
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);

  color: #777;
}
.about .about-content .text p:first-of-type {
 /* font-size: 20px; */
 font-weight: bold ;
 line-height: 2;
 margin-bottom: 50px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  margin-top:80px;
  text-align: center;
  padding-bottom: var(--section-padding);
  letter-spacing: -2px;
  
}
.contact .info .lable {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 600;
  color: var(--secondary-color);
}
.contact .info .mail {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 30px;
}
.contact .social {
  display: flex;
  justify-content: center;
}
.contact .social i {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .mail {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
/* End Footer */